composites/termsheet.graphql

type Irl_Term_Sheet @createModel(
    accountRelation: LIST, 
    description: "IRL-Trust Term Sheet for borrowing/lending") 
    {
        PoolName: String! @string(minLength: 1, maxLength: 500)
        TermsDescription: String! @string(minLength: 1, maxLength: 500)
        AmountPerPeriod: String! @string(minLength: 1, maxLength: 100)
        AuthorizedLenders: String @string(minLength: 1, maxLength: 500)
        LoanPaidTo: String @string(minLength: 1, maxLength: 500)
        LoanEndDate: String @string(minLength: 1, maxLength: 100)
        APR: String! @string(minLength: 1, maxLength: 10)
        RepaymentStartDate: String @string(minLength: 1, maxLength: 100)
        RepaymentEndDate: String @string(minLength: 1, maxLength: 100)
        DefaultDays: String @string(minLength: 1, maxLength: 100)
        URL: String @string(minLength: 1, maxLength: 500)
    }
